  Vehicle 1's route: 0 - 3 - 24 - 7 - 68 - 0
  Vehicle 2's route: 0 - 78 - 28 - 22 - 82 - 62 - 49 - 57 - 87 - 0
  Vehicle 3's route: 0 - 27 - 4 - 16 - 60 - 21 - 53 - 55 - 0
  Vehicle 4's route: 0 - 73 - 11 - 67 - 59 - 54 - 94 - 41 - 64 - 13 - 0
  Vehicle 5's route: 0 - 85 - 80 - 36 - 38 - 5 - 40 - 66 - 14 - 15 - 0
  Vehicle 6's route: 0 - 75 - 37 - 26 - 100 - 43 - 0
  Vehicle 7's route: 0 - 51 - 58 - 19 - 30 - 42 - 74 - 52 - 9 - 25 - 50 - 0
  Vehicle 8's route: 0 - 12 - 65 - 91 - 18 - 0
  Vehicle 9's route: 0 - 86 - 34 - 35 - 45 - 83 - 97 - 0
  Vehicle 10's route: 0 - 23 - 98 - 88 - 10 - 0
  Vehicle 11's route: 0 - 84 - 89 - 99 - 63 - 77 - 79 - 96 - 17 - 93 - 0
  Vehicle 12's route: 0 - 76 - 81 - 70 - 71 - 33 - 0
  Vehicle 13's route: 0 - 8 - 2 - 46 - 47 - 1 - 48 - 0
  Vehicle 14's route: 0 - 6 - 32 - 72 - 0
  Vehicle 15's route: 0 - 20 - 56 - 95 - 90 - 69 - 44 - 0
  Vehicle 16's route: 0 - 39 - 29 - 0
  Vehicle 17's route: 0 - 31 - 61 - 92 - 0
Custo total: 32879.1462783
----------------------------------------------------------------------------------------------------

  Vehicle 1's route: 0 - 86 - 16 - 4 - 3 - 0
  Vehicle 2's route: 0 - 69 - 72 - 20 - 34 - 31 - 21 - 41 - 85 - 0
  Vehicle 3's route: 0 - 19 - 23 - 6 - 50 - 0
  Vehicle 4's route: 0 - 74 - 81 - 78 - 0
  Vehicle 5's route: 0 - 67 - 48 - 84 - 70 - 26 - 76 - 30 - 14 - 0
  Vehicle 6's route: 0 - 61 - 37 - 42 - 63 - 0
  Vehicle 7's route: 0 - 10 - 60 - 51 - 89 - 40 - 24 - 52 - 35 - 95 - 0
  Vehicle 8's route: 0 - 32 - 55 - 38 - 58 - 12 - 66 - 11 - 92 - 0
  Vehicle 9's route: 0 - 33 - 64 - 56 - 49 - 80 - 65 - 47 - 45 - 0
  Vehicle 10's route: 0 - 13 - 44 - 90 - 96 - 53 - 68 - 0
  Vehicle 11's route: 0 - 71 - 9 - 7 - 39 - 0
  Vehicle 12's route: 0 - 54 - 2 - 28 - 29 - 46 - 88 - 94 - 79 - 98 - 0
  Vehicle 13's route: 0 - 87 - 62 - 27 - 77 - 99 - 0
  Vehicle 14's route: 0 - 15 - 25 - 36 - 59 - 82 - 91 - 0
  Vehicle 15's route: 0 - 75 - 83 - 93 - 73 - 22 - 97 - 8 - 5 - 1 - 0
  Vehicle 16's route: 0 - 57 - 43 - 100 - 17 - 18 - 0
Custo total: 33513.1334806
----------------------------------------------------------------------------------------------------

